.photo-grid {
    margin: 64px auto 0px;
    padding: 0;
    width: calc(100% - 16px * 2);
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .photo-grid {
        margin: 88px auto 88px;
        width: calc(100% - 24px * 2);
        grid-template-columns: repeat(2, minmax(352px, 1fr));
        grid-template-rows: repeat(6, minmax(264px, 1fr));
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {

    .photo-grid {
        margin: 92px auto 92px;
        width: calc(100% - 48px * 2);
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {

    .photo-grid {
        margin: 92px auto 92px;
        width: calc(100% - 48px * 2);
        grid-template-columns: repeat(4, minmax(284px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
        gap: 16px;
    }
}